DB_URI="mongodb://localhost:27017/AUTH"
JWT_SECRET=secretcode
JWT_REFRESH_SECRET=refreshcode
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=4352b8684a86d3
EMAIL_PASS=de0bccddc47198
EMAIL_FROM=code-Collab@app.com
APP_BASE_URL=http://localhost:3000